<!DOCTYPE html>
<html lang="pt">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar Cartão </title>
    <style>
    

        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            font-size: 16px;
          }
          
          h1 {
            text-align: center;
            margin-top: 50px;
          }
          
          form {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          }
          
          label {
            display: block;
            margin-bottom: 10px;
          }
          
          input[type="text"],
          input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
          }
          
          input[type="text"]:focus,
          input[type="number"]:focus {
            outline: none;
            border-color: #3b9bff;
          }
          
          button[type="submit"] {
            display: block;
            margin: 0 auto;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: #fff;
            font-size: 1em;
            cursor: pointer;
          }
          
          button[type="submit"]:hover {
            background-color: #3e8e41;
          }
          
         
          
          header {
            background-color: #4CAF50;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
          }
          
          img {
            height: 80px;
          }
          
           </style>
        </head>
        <body>
            <header>
                <img src="https://yt3.googleusercontent.com/BsYDlC_6Z4acMxccGp56tGz_rmjbaiugT1oNcyELOXQFvzDaVI0D0IuIdpFXOsrDFZyJMRTkl5Y=s176-c-k-c0x00ffffff-no-rj" alt="Logo da Camisas NE">
                
                </header>
</head>
<body>
    <h1>Cadastrar Cartão </h1>

    <form action="{% url 'confirmar_compra' %}" method="post" id="payment-form">
        {% csrf_token %}

        <label for="nome">Nome do titular do cartão:</label>
        <input type="text" name="nome" id="nome" required>

        <label for="numero">Número do cartão:</label>
        <input type="text" name="numero" id="numero" required>

        <label for="expiracao_mes">Mês de expiração:</label>
        <input type="number" name="expiracao_mes" id="expiracao_mes" min="1" max="12" required>

        <label for="expiracao_ano">Ano de expiração:</label>
        <input type="number" name="expiracao_ano" id="expiracao_ano" min="2022" required>

        <label for="cvv">CVV:</label>
        <input type="text" name="cvv" id="cvv" required>

        <button type="submit">Confirmar Compra</button>
    </form>
</body>
</html>

