<head>
  <title>Avaliar</title>
  <header>
  <img src="https://yt3.googleusercontent.com/BsYDlC_6Z4acMxccGp56tGz_rmjbaiugT1oNcyELOXQFvzDaVI0D0IuIdpFXOsrDFZyJMRTkl5Y=s176-c-k-c0x00ffffff-no-rj" alt="Logo da Camisas NE">
  
  </header>
  <style>
      header {
          background-color: #4CAF50;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100px;
          box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        
        img {
          height: 80px;
        }
        
        h2 {
          font-size: 1.5em;
          margin-top: 30px;
          text-align: center;
        }
        
        form {
          width: 400px;
          margin: 0 auto;
          text-align: center;
        }
        
        button {
          display: inline-block;
          margin-top: 20px;
          padding: 10px 20px;
          font-size: 1em;
          border: none;
          border-radius: 5px;
          background-color: #4CAF50;
          color: #fff;
          cursor: pointer;
        }
        
        button:hover {
          background-color: #3e8e41;
        }
        
        button + button {
          margin-left: 10px;
          background-color: #c1c1c1;
          color: #333;
        }
        
        button + button:hover {
          background-color: #a1a1a1;
        }
        body{
          margin:0px;
        }
        
  </style>
</head>
{% extends 'base.html' %}

{% block content %}
  <h2>Avaliar Loja</h2>
  <form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Enviar Avaliação</button>
    <button onclick="window.location.href='/'">Voltar</button>
  </form>
{% endblock %}
