<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Cadastro</title>
  <style>
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 50px;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      padding: 10px;
      border: none;
      border-radius: 5px;
      box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
      width: 300px;
      margin-bottom: 20px;
    }

    input[type="submit"] {
      padding: 10px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 5px;
      box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
      width: 150px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #3e8e41;
    }

    /* Responsividade */
    @media (max-width: 768px) {

      input[type="text"],
      input[type="email"],
      input[type="password"] {
        width: 90%;
      }
    }
  </style>
</head>

<body>
  <form action="{% url 'cadastro' %}" method="POST">
    {% csrf_token %}
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
    <label for="password">Senha:</label>
    <input type="password" id="password" name="password" required>
    <label for="receber_emails">
      <input type="checkbox" id="receber_emails" name="receber_emails">
      Receber emails
    </label>
    <input type="submit" value="Cadastrar">
  </form>
  {% if form.errors %}
  <div class="alert alert-danger">
    <ul>
      {% for field, errors in form.get_errors %}
      {% for error in errors %}
      <li>{{ field }} - {{ error }}</li>
      {% endfor %}
      {% endfor %}
    </ul>
  </div>
  {% endif %}
</body>
</html>