<!DOCTYPE html>
<html>
<head>
    <title>Devolução do Produto</title>
    <style>
        header {
            background-color: #4CAF50;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        img {
            height: 80px;
            align: center;
            
        }
body {
    font-family: Arial, sans-serif;
    margin: 0px;
}

h2 {
    color: #333;
}

form {
    width: 400px;
}

label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
    color: #333;
}

input[type="text"],
textarea {
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #3e8e41;
}

/* Estilos específicos para o formulário de devolução */
h2 {
    text-align: center;
}

form {
    margin: 0 auto;
}

textarea {
    height: 100px;
}

input[type="submit"] {
    margin-top: 10px;
    width: 100%;
}
.buttons {
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
  }
  
  button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #3e8e41;
  }
  


    </style>
</head>
<body>
    <header>
        <img src="https://yt3.googleusercontent.com/BsYDlC_6Z4acMxccGp56tGz_rmjbaiugT1oNcyELOXQFvzDaVI0D0IuIdpFXOsrDFZyJMRTkl5Y=s176-c-k-c0x00ffffff-no-rj" alt="Logo da Camisas NE">
    </header>
    <h2>Formulário de Devolução do Produto</h2>

    <form>
        <label for="nome">Nome:</label><br>
        <input type="text" id="nome" name="nome"><br>
        <label for="email">Email:</label><br>
        <input type="text" id="email" name="email"><br>
        <label for="produto">Nome do Produto:</label><br>
        <input type="text" id="produto" name="produto"><br>
        <label for="motivo">Motivo da Devolução:</label><br>
        <textarea id="motivo" name="motivo"></textarea><br>
        <input type="submit" value="Enviar">
    </form>
    <a href="/usuarios/home/"><button>Voltar</button></a>
</body>
</html>
