<html>
    <head>
      <header>
        <img src="https://yt3.googleusercontent.com/BsYDlC_6Z4acMxccGp56tGz_rmjbaiugT1oNcyELOXQFvzDaVI0D0IuIdpFXOsrDFZyJMRTkl5Y=s176-c-k-c0x00ffffff-no-rj" alt="Logo da Camisas NE">
        
        </header>
    <style>
      header {
        background-color: #4CAF50;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
        box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        
      }
      
      img {
        height: 100px;
      }
        body {
            background-color: #f2f2f2;
          }
          
          form {
            width: 300px;
            margin: 50px auto;
            padding: 50px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          }
          
          input[type="text"], input[type="password"] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: none;
            border-bottom: 1px solid #ccc;
            background-color: transparent;
          }
          
          input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 12px 20px;
            margin-top: 20px;
            border-radius: 5px;
            cursor: pointer;
          }
          
          input[type="submit"]:hover {
            background-color: #3e8e41;
          }
          
          input[type="text"]:focus, input[type="password"]:focus {
            outline: none;
            border-bottom: 2px solid #4CAF50;
          }
          
    </style>
    </head>
    
    <body>
        <form action = "{% url 'login' %}" method = "POST"> {% csrf_token %}
          
          <input type = "text" placeholder="Nome de usuário" name="username">
            <br>
            <br>
            <input type = "password" placeholder="Senha" name="senha">
            <br>
            <br>
            <input type = "submit" value="Logar">
            <br>


        </form>
    </body>
</html>