<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
          font-family: Arial, sans-serif;
          background-color: #f2f2f2;
      }
      
      h2 {
          text-align: center;
          margin-top: 30px;
      }
      
      form {
          max-width: 500px;
          margin: 0 auto;
          padding: 20px;
          background-color: #fff;
          border-radius: 5px;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      }
      
      button[type="submit"] {
          display: block;
          margin: 20px auto 0;
          padding: 10px 20px;
          background-color: #4CAF50;
          color: #fff;
          border: none;
          border-radius: 5px;
          cursor: pointer;
      }
      
      button[type="submit"]:hover {
          background-color: #3e8e41;
      }
  </style>
</head>
<body>
    <h2>Selecione um time</h2>
  <form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Confirmar</button>
  </form>
</body>
</html>